<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="viewModel"
			type="cz.funtasty.meteorea.viewmodel.MainFragmentViewModel"/>
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:paddingTop="@dimen/recycler_padding_left"
			android:paddingBottom="@dimen/recycler_padding_right"
			app:layoutManager="android.support.v7.widget.LinearLayoutManager"
			/>

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#25000000"
			android:visibility="@{viewModel.loaderVisibility}"/>

		<ProgressBar
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:indeterminate="true"
			android:visibility="@{viewModel.loaderVisibility}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

	</android.support.constraint.ConstraintLayout>
</layout>